{
  "name": "evia-learner-pwa",
  "version": "1.0.0",
  "private": true,
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "test": "node --test tests/next-visit-v95.test.mjs tests/update-notice-v96.test.mjs tests/milos-review-sync-v97.test.mjs tests/performance-current.test.mjs tests/evidence-flow-v162.test.mjs tests/functional-skills-v194.test.mjs tests/option-source-sync-v214.test.mjs tests/first-run-v215.test.mjs tests/targets-v217.test.mjs tests/pulse-v226.test.mjs",
    "test:course-assets": "node --test tests/course-assets.test.mjs"
  },
  "devDependencies": {
    "sharp": "0.34.5"
  },
  "type": "module",
  "displayName": "Evia — Apprentice Vocational Assistant"
}
